<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/productListFragment">
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.app.tokosidia.ui.ProductListFragment"
        android:label="Katalog" >
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.app.tokosidia.ui.ProductDetailFragment"
        android:label="Detail Produk" />
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.app.tokosidia.ui.WishlistFragment"
        android:label="Wishlist" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.app.tokosidia.ui.AccountFragment"
        android:label="Akun" />
</navigation>